# dicoding-jakpos-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/myplayground/example/jakpost/: ExampleInstrumentedTest.kt  JakPostAppKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myplayground/example/jakpost/: JakPostApp.kt  MainActivity.kt  ThemeViewModel.kt
app/src/main/java/myplayground/example/jakpost/database/: FavouriteNewsDao.kt  FavouriteNewsDatabase.kt  FavouriteNewsEntity.kt
app/src/main/java/myplayground/example/jakpost/di/: Injection.kt
app/src/main/java/myplayground/example/jakpost/local_storage/: DatastoreSettings.kt  LocalStorageManager.kt
app/src/main/java/myplayground/example/jakpost/model/: News.kt
app/src/main/java/myplayground/example/jakpost/network/: NetworkConfig.kt
app/src/main/java/myplayground/example/jakpost/repository/: FakeNewsRepository.kt  NewsRepository.kt  RoomNewsRepository.kt
app/src/main/java/myplayground/example/jakpost/ui/: News.kt
app/src/main/java/myplayground/example/jakpost/ui/activities/: MainActivity.kt
app/src/main/java/myplayground/example/jakpost/ui/activities/search/: SearchActivity.kt
app/src/main/java/myplayground/example/jakpost/ui/common/: UiState.kt
app/src/main/java/myplayground/example/jakpost/ui/components/: JakSwitch.kt  JakTabBar.kt  NoData.kt  Search.kt  shimmerBrush.kt
app/src/main/java/myplayground/example/jakpost/ui/layout/: Appbar.kt  BottomBar.kt  NavigationDrawer.kt
app/src/main/java/myplayground/example/jakpost/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/myplayground/example/jakpost/ui/screens/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/myplayground/example/jakpost/ui/screens/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/myplayground/example/jakpost/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/myplayground/example/jakpost/ui/screens/news_detail/: NewsDetailScreen.kt  NewsDetailViewModel.kt
app/src/main/java/myplayground/example/jakpost/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/myplayground/example/jakpost/ui/screens/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/myplayground/example/jakpost/ui/screens/splash/: SplashScreen.kt
app/src/main/java/myplayground/example/jakpost/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/myplayground/example/jakpost/ui/utils/: AppExecutors.kt  String.kt  ViewModelFactory.kt  debug.kt  sample_data.kt
app/src/main/java/myplayground/example/jakpost/utils/: JsonHelper.kt
app/src/main/res/raw/: fake_news_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/myplayground/example/jakpost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
